=== Aggro Agent on port 4003 ===
  [Aggro] Game 1: DEFEAT — round 10, wins: 5
  [Aggro] Game 2: DEFEAT — round 5, wins: 2
  [Aggro] Game 3: DEFEAT — round 7, wins: 3
  [Aggro] Game 4: DEFEAT — round 13, wins: 9
  [Aggro] Game 5: DEFEAT — round 4, wins: 1
  [Aggro] Game 6: DEFEAT — round 6, wins: 2
  [Aggro] Game 7: DEFEAT — round 5, wins: 1
  [Aggro] Game 8: DEFEAT — round 4, wins: 0
  [Aggro] Game 9: DEFEAT — round 12, wins: 6
  [Aggro] Game 10: DEFEAT — round 12, wins: 7

=== Aggro Final Results ===
  Games played: 10
  Full victories (10 wins): 0
  Defeats: 10
  Average wins per game: 3.60
  Max wins in a single game: 9
  Total rounds played: 78
