=== Economy Agent on port 4004 ===
  [Economy] Game 1: VICTORY — round 11, wins: 10
  [Economy] Game 2: DEFEAT — round 8, wins: 5
  [Economy] Game 3: DEFEAT — round 9, wins: 5
  [Economy] Game 4: DEFEAT — round 3, wins: 0
  [Economy] Game 5: DEFEAT — round 10, wins: 6
  [Economy] Game 6: DEFEAT — round 5, wins: 1
  [Economy] Game 7: DEFEAT — round 3, wins: 0
  [Economy] Game 8: DEFEAT — round 5, wins: 2
  [Economy] Game 9: DEFEAT — round 6, wins: 2
  [Economy] Game 10: DEFEAT — round 3, wins: 0

=== Economy Final Results ===
  Games played: 10
  Full victories (10 wins): 1
  Defeats: 9
  Average wins per game: 3.10
  Max wins in a single game: 10
  Total rounds played: 63
